apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    showParams()
  
    defaultConfig {
        applicationId "com.example.bcompat"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
        abortOnError false
    }
  
    productFlavors {
        //  默认
        Witspring {}
        // google 
        谷歌商店 {}
        // 百度应用市场
        百度应用市场 {}
        // 360应用市场
        _360应用市场 {}
        // 应用宝
        应用宝 {}
        // 豌豆荚
        豌豆荚 {}
        // 小米商店
        小米商店 {}
        // 安卓市场
        安卓市场 {}
        // 91助手
        _91助手 {}
        // 安智市场
        安智市场 {}
        // 应用汇
        应用汇 {}
        // 机锋市场
        机锋市场 {}
        // 魅族商店
        魅族商店 {}
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
 
    }
   
    android.applicationVariants.all {
       variant ->
         variant.outputs.all {
               //在这里修改apk文件名
                // _v${defaultConfig.versionName}_${buildType.name}_${releaseTime()}.apk"
                outputFileName = "${project.name}_${variant.name}-v${variant.versionName}_${getDate()}.apk"
             }
     }
     
  
    

     
}

def showParams(){
    println "showParams"

    println "BUILD_TYPE : ${BUILD_TYPE}"
    println "PRODUCT_FLAVORS : ${PRODUCT_FLAVORS}"

}


def getJenkinsVersion() {
    def channels = System.getenv("PRODUCT_FLAVOR_BUILD");
    // String channels="local;dadad;okok"
    channels.toString().tokenize(';').each { channelItem ->
        android.productFlavors.create(channelItem, {
            // 替换渠道号
            manifestPlaceholders = [CHANNEL_NAME: channelItem]
        })
    }
}

def releaseTime() {
    return new Date().time.hashCode()
}

//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
